<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: black;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .counter {
      width: 300px;
      height: 300px;
      border: 5px solid darkred;
      background-color: red;
      margin: 0 auto;
      position: relative;
      color: white;
    }

    .countdown {
      font-size: 50px;
      font-family: sans-serif;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .scroll-text {
      width: 150px;
      overflow-x: auto;
      white-space: nowrap;
      font-size: 20px;
      font-family: sans-serif;
      color: white;
      position: absolute;
      top: 20px;
      left: 20px;
    }

    .stop-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50px;
      height: 50px;
      background-image: url('stop_button.jpg');
      background-repeat: no-repeat;
      background-size: contain;
    }
  </style>
</head>

<body>
  <div class="counter">
    <img src="red_card.jpg" alt="Red card" style="position: absolute; top: 20px; right: 20px; width: 50px; height: 50px;">
    <span class="countdown">23:59:59</span>
    <div class="scroll-text">Some scrolling text to demonstrate the feature.</div>
    <div class="stop-button"></div>
  </div>

  <script>
    var countdown = document.getElementById("countdown");
    var timeLeft = 23 * 60 * 60 + 59 * 60 + 59;

    function countdownTimer() {
      if (timeLeft <= 0) {
        countdown.innerHTML = "00:00:00";
        return;
      }

      var hours = Math.floor(timeLeft / (60 * 60));
      var minutes = Math.floor((timeLeft % (60 * 60)) / 60);
      var seconds = timeLeft % 60;

      hours = hours.toString().padStart(2, "0");
      minutes = minutes.toString().padStart(2, "0");
      seconds = seconds.toString().padStart(2, "0");

      countdown.innerHTML = hours + ":" + minutes + ":" + seconds;

      timeLeft--;

      setTimeout(countdownTimer, 1000);
    }

    countdownTimer();
  </script>
</body>

</html>
